{
  "name": "dawn",
  "description": "A Premium Ghost Theme",
  "version": "1.0.1",
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "author": {
    "name": "IVEEL",
    "email": "hello@iveel.co",
    "url": "https://iveel.co"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "config": {
    "posts_per_page": 5,
    "image_sizes": {
      "xs": {
        "width": 150
      },
      "s": {
        "width": 400
      },
      "m": {
        "width": 750
      },
      "l": {
        "width": 960
      },
      "xl": {
        "width": 1140
      },
      "xxl": {
        "width": 1920
      }
    }
  },
  "scripts": {
    "dev": "gulp",
    "test": "gscan ."
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-touch-fd": "github:funkedigital/gulp-touch-fd",
    "gulp-uglify": "^3.0.1"
  }
}
